{
	"folders": [
		{
			"path": "D:\\HTML\\Module10-Bootstap-project1_\\bootstrap-3.3.7"
		},
		{
			"path": "D:\\HTML\\Module10-Bootstap-project1_\\carousal"
		},
		{
			"path": "D:\\HTML\\Module10-Bootstap-project1_\\images"
		},
		{
			"path": "D:\\HTML\\Module10-Bootstap-project1_\\Login"
		}
	]
}